@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap");
// Font variables
$font-name: "akularegular";
$font-path-file-name: /assets/fonts/Shnobel-Regular;

// Shnobel - Regular
@font-face {
  font-family: $font-name;
  src: url($font-path-file-name + ".eot"); /* IE9 Compat Modes */
  src: url($font-path-file-name + ".eot?#iefix") format("embedded-opentype"),
    // /* IE6-IE8 */ url($font-path-file-name + ".woff2") format("woff2"),
    /* Super Modern Browsers */ url($font-path-file-name + ".woff")
      format("woff"),
    /* Pretty Modern Browsers */ url($font-path-file-name + ".ttf")
      format("truetype"),
    /* Safari, Android, iOS */ url($font-path-file-name + ".svg#font_name")
      format("svg"); /* Legacy iOS */
}

/// Landing

.container {
  width: 100%;
}

/// Landing grid layout
.landing-dactrtr {
  display: flex;
  flex-direction: column;
  height: auto;
  @include media-small {
    display: grid;
    grid-template-columns: 1fr 328px;
    grid-template-rows: 1fr;
    height: 100dvh;
  }
  @include media-medium {
    grid-template-columns: 1fr 400px;
    grid-template-rows: 1fr;
  }
  .main-header {
    overflow: auto;
    @include media-small {
      grid-column: 1/2;
      grid-row: 1/2;
      height: 100dvh;
    }
    @include media-medium {
      height: auto;
    }
  }
  .container {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 40vh;
    scroll-behavior: smooth;
    @include media-small {
      grid-column: 2/3;
      height: 100vh;
      overflow: scroll;
    }
  }
}
// font color utility
.blinkypinky {
  color: $blinkyPinky;
}
.cyantyrant {
  color: $cyanTyrant;
}
.purpleback {
  color: $purpleBack;
}
/// header main
.main-header {
  // @include debug();
  position: relative;
  width: 100%;
  height: 85dvh;
  overflow: hidden;
  background-color: $bonedThrone;
  background-size: cover;
  display: flex;
  @include media-small {
  }
  @include media-medium {
    height: 100%;
  }
  .header-inner {
    width: 100%;
    margin: 0 auto;
    display: grid;
    background-color: $bonedThrone;
    grid-template-rows: 8px 3fr 1fr 1fr 8px;
    grid-template-columns: 8px 1fr 8px;
    @include media-small {
      grid-template-rows: 8px 1fr 1fr 8px;
      grid-template-columns: 8px 1fr 1fr 8px;
    }
    @include media-medium {
      grid-template-rows: 16px 1fr 1fr 16px;
      grid-template-columns: 8px 1fr 1fr 8px;
    }
  }
  .illustration {
    grid-column: 2/3;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    @include media-small {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 3fr 1fr 1fr 32px auto;
      grid-column: 1/4;
      grid-row: 1/4;
    }
    @include media-medium {
      grid-column: 3/4;
      grid-row: 2/4;
    }
    @include media-xlarge {
      grid-template-rows: 1fr 1fr 1fr 32px auto;
    }
    .illu-me {
      grid-column: 1/4;
      grid-row: 1/4;
      z-index: 2;
      align-self: center;
      justify-self: center;
      width: 100%;
      @include media-xsmall {
        grid-row: 2/4;
      }
      @include media-small {
        width: 80%;
        grid-column: 3/5;
      }
      @include media-medium {
        grid-column: 1/5;
        grid-row: 1/4;
      }
    }
    .illu-code {
      grid-column: 1/4;
      grid-row: 3/5;
      align-self: center;
      justify-self: center;
      width: 100%;
      @include media-small {
        grid-row: -1/-5;
        align-self: end;
        width: 65%;
      }
      @include media-medium {
        grid-row: 1/4;
        align-self: center;
      }
      @include media-xlarge {
        grid-row: 1/3;
      }
    }
  }
  p.who-iam {
    grid-column: 1/5;
    grid-row: 4/6;
    margin: 0;
    text-align: center;
    padding: 8px;
    font-size: 14px;
    @include media-xsmall {
      font-size: 20px;
      align-self: center;
      justify-self: center;
      width: 75%;
    }
    @include media-small {
      margin: 0 0 16px 0;
    }
    @include media-medium {
    }
    @include media-xlarge {
      grid-column: 3/4;
      grid-row: 3/4;
      margin: 32px 0 0 0;
    }
    @include media-xxlarge {
      margin-bottom: 7rem;
      align-self: end;
    }
    span {
      font-weight: 900;
      text-align: left;
      margin-top: 24px;
    }
  }
  .logo {
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-self: center;
    justify-content: center;
    @include media-small {
      grid-column: 2/3;
      grid-row: 2/3;
      z-index: 3;
    }
    @include media-medium {
      grid-row: 2/4;
    }
    @include media-xlarge {
      grid-row: 2/4;
    }
    @include media-xxlarge {
      transform: scale(1.5);
    }
    h1 {
      font-family: Inter;
      text-shadow: 2px 2px 0px #f95ba7, -2px -2px 0px #06d2ff;
      text-transform: uppercase;
      margin: 0;
      transform: rotate(-2deg);
    }
    h2 {
      font-size: 12px;
      font-family: Inter;
      font-weight: normal;
      margin: 0;
      letter-spacing: 0.008rem; // yeah I know
    }
    .what {
      font-family: Inter;
      font-weight: 900;
      margin: 0;
      display: none;
      @include media-medium {
        display: block;
      }
    }
    .mind {
      font-family: $font-name;
      margin: 0px;
      display: none;
      @include media-medium {
        display: block;
      }
    }
  }
  .float-window {
    display: flex;
    width: 56px;
    background-color: $blackestNight;
    flex-direction: column;
    gap: 16px;
    border-radius: 4px;
    padding: 8px 8px 16px 8px;
    grid-column: 4/5;
    grid-row: 3/5;
    align-self: center;
    justify-self: center;
    z-index: 5;
    @include media-small {
      grid-row: 2/3;
    }
    @include media-medium {
      grid-row: 1/4;
    }
    .controls {
      display: flex;
      width: 100%;
      gap: 4px;

      span {
        display: flex;
        height: 8px;
        width: 8px;
        border-radius: 16px;
        &.red {
          background-color: #dd4b4b;
        }
        &.yellow {
          background-color: #fce412;
        }
        &.green {
          background-color: #50f475;
        }
      }
    }
    .links {
      gap: 32px;
      display: flex;
      flex-direction: column;
      align-items: center;
      a {
        width: 24px;
        height: 24px;
        &.icon-code {
          background-image: url("../assets/icons/Icon-code.svg");
        }
        &.icon-ig {
          background-image: url("../assets/icons/Icon-ig.svg");
        }
        &.icon-pizza {
          background-image: url("../assets/icons/Icon-pizza.svg");
        }
      }
    }
  }
  span.dots {
    width: 100%;
    height: 100%;
    background-image: url("../assets/dots.svg");
    background-repeat: no-repeat;
    background-size: contain;
    grid-row: 3/4;
    align-self: center;
    justify-self: center;
    grid-column: 2/3;
    display: none;
    opacity: 0.2;
    @include media-xsmall {
    }
    @include media-small {
      grid-row: 2/4;
      width: 100%;
      height: 100%;
    }
    @include media-medium {
      grid-row: 3/4;
      display: flex;
    }
    @include media-large {
    }
    @include media-xlarge {
      width: 500px;
      height: 500px;
    }
  }
}

/// Posts
.blog-title {
  // text-shadow: 2px 2px 0px #f95ba7, -2px -2px 0px #06d2ff;
  font-family: $font-name;
  margin: 0;
  font-size: 20px;
  width: 100%;
  text-align: center;
  margin-top: 8px;
}
.posts {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  flex-flow: row wrap;
  padding: 2px;
}
#main article.post {
  background: #000000;
  height: 112px;
  align-self: auto;
  overflow: hidden;
  padding: 0px;
  flex: 1 0 100%;
  border-radius: 8px;
  margin: 1px 0px;
  @include media-large {
    flex: 1 0 100%;
  }
}
#main article.post:first-child {
  @include media-medium {
    flex: 1 0 100%;
    height: 300px;
    h1 {
      font-size: 5rem;
      @include mobile-small {
        font-size: 4rem;
      }
    }
    a:hover h1.title {
      font-size: 4.9rem;
    }
  }
}
#main article.post a {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  overflow: hidden;
  transition: all ease-in 0.2s;
  border: 0px solid rgba(0, 0, 0, 0);
}
#main article.post a:hover {
  border: 4px solid rgba(252, 30, 134, 1);
  transition: all ease-in 0.3s;
}
#main article.post a:hover h1.title {
  color: #e9194c;
  font-size: 4.2rem;
  transition: all ease-in 0.2s;
}
#main article.post a:hover .desc {
  opacity: 0.5;
}
#main article.post a:hover .cover {
  opacity: 0.4;
  transition: all ease-in 0.3s;
}
#main article.post a:hover .language {
  transition: all ease-in 0.3s;
}

.cover {
  background: url(../images/coolpattern80.png) repeat;
  position: absolute;
  width: 100%;
  height: 100%;
}
article.post .data-post {
  position: absolute;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 0;
  @include mobile-small {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  span.language,
  span.content {
    border: 1px solid white;
    color: white;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 10px;
    font-family: "Open sans";
    font-weight: bold;
    text-transform: uppercase;
  }
  .tags-holder {
    top: 4px;
    right: 4px;
    position: absolute;
    display: flex;
    gap: 6px;
  }
}
h1.title {
  color: #fff;
  font-family: akularegular, merriweather;
  position: relative;
  font-size: 4rem;
  text-align: center;
  margin-bottom: 0px;
  width: 100%;
  float: left;
  text-shadow: 0px 2px 1px #242424;
  transition: all ease-in 0.2s;
  font-weight: normal;
}
h4.desc {
  color: #cbcaca;
  font-family: $body;
  position: relative;
  font-size: 1.1rem;
  text-align: center;
  margin-top: -2px;
  float: left;
  margin-bottom: 0px;
  width: 100%;
  transition: all ease-in 0.2s;
  font-weight: normal;
}
h3.date {
  color: #fff;
  font-family: $body;
  width: 100%;
  position: relative;
  text-align: center;
  font-size: 1rem;
  font-weight: normal;
  margin: 0;
}
article.post a img.feat {
  top: 0px;
  width: 160%;
  margin-left: -40%;
}

/// pagination

.pagination {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  height: 30px;
  display: none;
}
.pagination span {
  width: 50%;
  display: block;
}
.pagination .prev-c {
  float: left;
}
.pagination .next-c {
  float: right;
}
.prev-c a {
  float: right;
}
.next-c a {
  float: left;
}
.pagination a {
  color: #fff;
  width: 30px;
  height: 30px;
  text-decoration: none;
  padding-top: 4px;
  border: 1px solid #fff;
  text-align: center;
}

/// Projects/about
.project {
  .main-header {
    background: url(../images/fakephoto.png);
    background-size: cover;
    background-position-y: center;
    height: 100%;
    @include mobile-small {
      height: 90%;
      flex-direction: column-reverse;
      background-position: center;
    }
  }
}
.about-inner {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  @include mobile-small {
    width: 100%;
  }
  ul.rs {
    position: relative;
    order: 3;
    margin-bottom: 1em !important;
    @include mobile-small {
      width: 100%;
    }
    .li {
      flex-grow: 1;
    }
  }
}
.bio {
  color: #fff;
  padding: 3px;
  z-index: 4;
  font-size: 1.2rem;
  font-family: $body;
  font-weight: lighter;
  width: 50%;
  order: 2;
  flex-grow: 2;
  padding-right: 20px;
  @include mobile-small {
    width: 95%;
    padding: 5px;
    flex-grow: 1;
  }
  strong {
    color: #e9194c;
    text-shadow: 1px 0px 1px #333;
  }
  em {
  }
  .desktop {
    padding-right: 20px;
    @include mobile-small {
      display: none;
    }
  }

  .mobile {
    display: none;
    @include mobile-small {
      display: block;
    }
  }
}
.dactrtr {
  font-family: akularegular;
  text-shadow: 0px 1px 0px #000;
  font-size: 6rem;
  margin-bottom: 20px;
  z-index: 3;
  color: #fff;
  width: 50%;
  text-align: center;
  order: 1;
  flex-grow: 1;
  padding-top: 30px;
  @include mobile-small {
    width: 100%;
  }
}
// single-project

.single-project {
  background: linear-gradient(
      45deg,
      rgba(252, 30, 134, 0.5) 0%,
      rgba(41, 173, 235, 0.5) 100%
    ),
    url(../images/coolpattern80.png) repeat;
  background-attachment: fixed;
  display: flex;
  .container-project {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    @include mobile-small {
      margin-top: 80px;
      margin-bottom: 80px;
    }
  }
  h1 {
    order: 1;
    margin-top: 10px;
    z-index: 2;
    font-size: 6rem;
    width: 50%;
    margin-top: 40px;
    margin-bottom: 30px;
  }
  .wrapper {
    background: #fff;
    order: 2;
    z-index: 2;
    width: 50%;
    border-radius: 4px;
    box-shadow: 0px 0px 7px rgba(8, 8, 8, 0.7);
    overflow: hidden;
    @include mobile-small {
      width: 90%;
    }
  }
  figure {
    background: none;
    padding: 0;
    margin-bottom: 0px;
  }
  figcaption {
    position: relative;
    width: 100%;
    border: none;
    margin-left: 10px;
    left: 0;
    top: 0;
    padding-bottom: 20px;
  }
  h3 {
    margin-left: 10px;
  }
  p {
    margin-left: 10px;
    font-size: 1.6rem;
  }
  a.back {
    color: #fff;
    position: absolute;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 4rem;
    height: 50px;
    @include mobile-small {
      margin-left: 10px;
      margin-top: 10px;
      font-size: 3rem;
      height: 0;
    }
  }
  a {
    color: #e9194c;
    font-weight: bold;
    text-decoration: none;
    transition: all ease-in 0.2s;
    padding: 2px;
  }
  a:hover {
    color: #fff;
    transition: all ease-in 0.1s;
    background: rgb(41, 173, 235);
    padding: 2px;
  }
}
/// footer

.wrapper-footer {
  background: #a8a5a5;
  width: 100%;
  display: none;
}
.footer {
  font-family: $body;
  text-align: center;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
}
/// Single - post
.thepost {
  background: #fff;
  color: #3a4145;
  @include mobile-small {
    font-size: 16px;
  }
}
header.single-header {
  height: 70%;
  position: relative;
  overflow: hidden;
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  -webkit-clip-path: polygon(100% 0, 100% 69%, 0 100%, 0 0);
  clip-path: polygon(100% 0, 100% 69%, 0 100%, 0 0);
  @include mobile-small {
    height: 40%;
  }
}
header.single-header img {
  width: 100%;
  position: absolute;
  top: 0px;
  @include mobile-small {
    width: 200%;
    left: -50%;
  }
}
header.single-header .title {
  font-size: 7.5rem;
  position: absolute;
  top: 35%;
  margin-top: 0px;
  z-index: 3;
  @include mobile-small {
    font-size: 5.5rem;
    margin-top: -15px;
  }
}
header.single-header .desc {
  position: absolute;
  z-index: 3;
  color: #fff;
  text-shadow: 0px 1px 0px #000;
  margin-top: 25px;
  @include mobile-small {
    margin-top: 20px;
  }
}
header a.home {
  color: #fff;
  position: absolute;
  z-index: 4;
  top: 10px;
  text-decoration: none;
  font-size: 35px;
  height: 35px;
  width: 100%;
  text-align: center;
  @include mobile-small {
    font-size: 25px;
    height: 25px;
  }
}
header a.home:hover {
  color: $pink;
}

/* SINGLE POST (all this comes from my previous blog, keep DRY) */

// scream
.shout {
  header {
    width: 100%;
  }
  .imgscream {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
  }
  .scream {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: absolute;
    p {
      flex-grow: 1;
      color: #fff;
      z-index: 4;
      margin-bottom: 0px;
      font-family: $body;
      padding-left: 10px;
      padding-right: 10px;
      @include mobile-small {
        text-align: center;
      }
    }
    h1 {
      flex-grow: 2;
      z-index: 4;
      padding: 10px;
      font-size: 9em;
      color: #fff;
      font-family: akularegular, $body;
      position: relative;
      text-align: center;
      width: 100%;
      text-shadow: 0px 2px 1px #242424;
      margin-bottom: 10px;
      padding-top: 10%;
      @include mobile-small {
        font-size: 6.5rem;
      }
    }
  }
}

#single-post .entry {
  font-family: $body, serif;
  color: #3a4145;
  padding-top: 10px;
  line-height: 1.5em;
  margin-bottom: 50px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}
#single-post .entry h3 {
  margin-bottom: 30px;
}
#single-post .entry h2 {
  color: $pink;
}

#single-post .wrapper {
  width: 98%;
  position: relative;
  margin: auto;
  background: #fff;
  padding-top: 50px;
  @include mobile-small {
    width: 100%;
  }
}
#single-post article.post-content {
  width: 640px;
  padding: 0 10px 0 10px;
  margin: auto;
  position: relative;
  @include mobile-small {
    width: 100%;
  }
}
#single-post article .date {
  color: #6d6f71;
  @include mobile-small {
    font-size: 1.2rem;
  }
}
#single-post article.post p {
  font-family: $body, serif;
  letter-spacing: 0.01rem;
  font-size: 1.8rem;
  line-height: 1.75em;
}
#single-post iframe {
  width: 100%;
  margin-bottom: 30px !important;
  margin-top: 20px !important;
  @include border;
}
#disqus_thread iframe {
  border-radius: 0;
  box-shadow: none;
}
#single-post .figimg {
  float: left;
  background: #fff;
  margin-bottom: 40px;
  @include mobile-small {
    margin-bottom: 10px;
  }
}
#single-post .figimg img {
  @include border;
}
#single-post a {
  color: #29adeb;
  font-weight: bold;
  text-decoration: none;
  transition: all ease-in 0.2s;
  padding: 2px;
}
#single-post a:hover {
  color: #fff;
  transition: all ease-in 0.1s;
  background: rgb(41, 173, 235);
  padding: 2px;
}
#single-post em {
  font-style: italic;
  font-weight: 400;
  color: #29adeb;
}
#single-post strong {
  font-weight: 800;
}
#single-post blockquote p {
  color: #fff;
  font-size: 2.5rem;
  margin: 0.8em 0;
  font-style: italic;
  text-align: center;
  @include mobile-small {
    font-size: 2.2rem;
    padding-left: 10px;
    padding-right: 10px;
  }
}
#single-post blockquote + p {
  color: #ccc;
  text-align: right;
  font-size: 1.5rem;
  padding-right: 5px;
  border-right: 1px solid #ccc;
  margin-right: 10px;
  margin-top: -75px;
  background: transparent;
  @include mobile-small {
    margin-bottom: 50px;
    width: 100%;
    background: #3e3e3e;
  }
}

#single-post img {
  display: block;
  margin: auto;
}
// Damn Embeds

#single-post .twitter-tweet-rendered {
  width: auto !important;
  display: flex !important;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px !important;
  @include mobile-small {
    margin-bottom: 24px !important;
  }
}

// travel
.travel {
}
.travel .header {
}
.travel iframe {
}

// GLITCH TEXT EFFECT

.glitch_text {
  animation-name: glitch-anim-text;
  animation-duration: var(--time-anim);
  --time-anim: 3s;
  --delay-anim: 2s;
  --gap-horizontal: 10px;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-delay: calc(var(--delay-anim) + var(--time-anim) * 0.2);
}
@keyframes glitch-anim-text {
  0% {
    transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0)
      scale3d(-1, -1, 1);
    -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
    clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
  }
  2% {
    -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
    clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
  }
  4% {
    -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
    clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
  }
  5% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
    clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
  }
  6% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
    clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
  }
  7% {
    -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
    clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
  }
  8% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
    clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
  }
  9% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
    clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
  }
  9.9% {
    transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0)
      scale3d(-1, -1, 1);
  }
  10%,
  100% {
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}
// This is the end my friend...
